<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<script src="https://kit.fontawesome.com/039b7c9a5f.js" crossorigin="anonymous"></script>
<title>Sitio de Méndez</title>
  <link rel="alternate" type="application/rss+xml" title="Francisco Javier Rodriguez Mendez. Ejercicios XML" href="https://mendezfr.github.io/rss/rss_xml.xml">
  <link rel="stylesheet" type="text/css" href="css.css">
  </head>
<body>
 <h1 id="cabeza">Sitio de Francisco Javier Rodriguez Méndez</h1>
  <ul>
    <li><a href="lm.html">Lenguaje de Marcas</a></li>
    <li><a href="videop.html">Video de la pajarita</a></li>
    <li><a href="https://mendezfr.github.io/cordobapatrimonio/index.html">Córdoba patrimonio</a></li>
    <li><a href="https://mendezfr.github.io/abuela/categorias/Index/index.html">Recetas de la abuela</a></li>
    <li><a href="https://prezi.com/view/YMjINKgCWUcmFi6srN3b/">Trabajo ERP</a></li>
    <li><a href="https://mendezfr.github.io/vueltamundo/index.html">La vuelta al mundo</a></li>
  </ul>
  <p>Me llamo Francisco Javier Rodríguez Méndez, soy un estudiante del grado superior de asir. Tengo 20 años y soy de un pueblo del sur de Córdoba llamado Rute. Vengo del Grado medio de SMR, que lo hice en Lucena. Disfruta de mi pagina, que destacará del resto por estar muy mal echa.</p>
   <a href="https://mendezfr.github.io/rss/rss_xml.xml"><i class="fas fa-rss-square"></i></a>
  <a href="https://es-es.facebook.com/"> <i class="fab fa-facebook"></i></a>
   <a href="https://twitter.com/Mendesu14"><i class="fab fa-twitter"></i></a>
   <a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a>
</body>
</html>
